# springfox-swagger2-actuator

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/: SpringfoxSpringbootActuatorDemoApplication.java
demo/src/main/java/com/example/controller/: MemberController.java
gradle/wrapper/: gradle-wrapper.properties
springfox-swagger2-actuator/: build.gradle
springfox-swagger2-actuator/src/main/java/me/geso/swagger2_actuator/: EnableSwagger2Actuator.java  Swagger2Endpoint.java  Swagger2MvcEndpoint.java
src/main/java/com/example/: SpringfoxSpringbootActuatorDemoApplication.java
src/main/java/com/example/config/: MySwagger2DocumentationConfiguration.java  MySwaggerCommonConfiguration.java  Swagger2ActuatorConfiguration.java  Swagger2Config.java  Swagger2Endpoint.java  Swagger2MvcEndpoint.java
src/main/java/com/example/controller/: RootController.java
src/main/java/me/geso/swagger2_actuator/: Swagger2ActuatorConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringfoxSpringbootActuatorDemoApplicationTests.java
