apply plugin: 'java'
apply plugin: "maven"
apply plugin: "signing"
apply plugin: "idea"

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
