apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

jar {
    baseName = 'spring-boot-swagger2-actuator'
    version = '0.0.1-SNAPSHOT'
}

configurations { providedCompile }

dependencies {
    compile 'io.springfox:springfox-swagger2:2.3.1'
    providedCompile 'org.springframework:spring-web:4.1.8.RELEASE'
    providedCompile 'org.springframework.boot:spring-boot-actuator:1.3.2.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
